{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["cdg1"],
  "env": {
    "NEXTAUTH_URL": "${NEXTAUTH_URL}",
    "NEXTAUTH_SECRET": "${NEXTAUTH_SECRET}",
    "DATABASE_URL": "${DATABASE_URL}",
    "NEXT_DISABLE_ESLINT": "true",
    "NEXT_DISABLE_TYPECHECK": "true"
  }
}
