{
  "version": 2,
  "buildCommand": "bash vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["cdg1"],
  "env": {
    "NEXTAUTH_URL": "${NEXTAUTH_URL}",
    "NEXTAUTH_SECRET": "${NEXTAUTH_SECRET}",
    "DATABASE_URL": "${DATABASE_URL}",
    "NEXT_DISABLE_ESLINT": "true",
    "NEXT_DISABLE_TYPECHECK": "true"
  },
  "ignoreCommand": "echo 'Skipping linting checks'"
}
